{
  "version": 4,
  "terraform_version": "1.14.6",
  "serial": 130,
  "lineage": "e552f191-9206-3906-8b2f-7002c5057b30",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              ""
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": "available",
            "timeouts": null,
            "zone_ids": [
              "use1-az6",
              "use1-az1",
              "use1-az2",
              "use1-az4",
              "use1-az3",
              "use1-az5"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_network_interface",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "0",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:000000000000:network-interface/eni-86f14caf082a2c624",
            "attachment": [
              {
                "attachment_id": "eni-attach-d0e942e26eadda4ff",
                "device_index": 0,
                "instance": "i-cac9f32e229e91d07"
              }
            ],
            "description": "",
            "enable_primary_ipv6": null,
            "id": "eni-86f14caf082a2c624",
            "interface_type": "interface",
            "ipv4_prefix_count": 0,
            "ipv4_prefixes": [],
            "ipv6_address_count": 0,
            "ipv6_address_list": [],
            "ipv6_address_list_enabled": false,
            "ipv6_addresses": [],
            "ipv6_prefix_count": 0,
            "ipv6_prefixes": [],
            "mac_address": "02:00:00:23602x:17102x:1702x",
            "outpost_arn": "",
            "owner_id": "000000000000",
            "private_dns_name": "",
            "private_ip": "10.0.2.218",
            "private_ip_list": [
              "10.0.2.218"
            ],
            "private_ip_list_enabled": false,
            "private_ips": [
              "10.0.2.218"
            ],
            "private_ips_count": 0,
            "security_groups": [
              "sg-bcf495ee63ea0a7cc",
              "sg-bd66b2749603b5b78"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-7e522be7bd0bb2d6a",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.backend",
            "aws_vpc.main",
            "data.aws_availability_zones.available",
            "random_shuffle.az"
          ]
        },
        {
          "index_key": "1",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:000000000000:network-interface/eni-8eb1082eb2e742e8b",
            "attachment": [
              {
                "attachment_id": "eni-attach-76302b4469ae7512b",
                "device_index": 0,
                "instance": "i-4127f983e4acae7de"
              }
            ],
            "description": "",
            "enable_primary_ipv6": null,
            "id": "eni-8eb1082eb2e742e8b",
            "interface_type": "interface",
            "ipv4_prefix_count": 0,
            "ipv4_prefixes": [],
            "ipv6_address_count": 0,
            "ipv6_address_list": [],
            "ipv6_address_list_enabled": false,
            "ipv6_addresses": [],
            "ipv6_prefix_count": 0,
            "ipv6_prefixes": [],
            "mac_address": "02:00:00:11302x:3302x:10402x",
            "outpost_arn": "",
            "owner_id": "000000000000",
            "private_dns_name": "",
            "private_ip": "10.0.3.159",
            "private_ip_list": [
              "10.0.3.159"
            ],
            "private_ip_list_enabled": false,
            "private_ips": [
              "10.0.3.159"
            ],
            "private_ips_count": 0,
            "security_groups": [
              "sg-bcf495ee63ea0a7cc",
              "sg-bd66b2749603b5b78"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-e8478777ac15a4dff",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.backend",
            "aws_vpc.main",
            "data.aws_availability_zones.available",
            "random_shuffle.az"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_network_interface",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "0",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:000000000000:network-interface/eni-61f8d58be85cb9bf3",
            "attachment": [
              {
                "attachment_id": "eni-attach-caa3e175b256b28ea",
                "device_index": 0,
                "instance": "i-36ced806dc254b860"
              }
            ],
            "description": "",
            "enable_primary_ipv6": null,
            "id": "eni-61f8d58be85cb9bf3",
            "interface_type": "interface",
            "ipv4_prefix_count": 0,
            "ipv4_prefixes": [],
            "ipv6_address_count": 0,
            "ipv6_address_list": [],
            "ipv6_address_list_enabled": false,
            "ipv6_addresses": [],
            "ipv6_prefix_count": 0,
            "ipv6_prefixes": [],
            "mac_address": "02:00:00:12402x:5802x:14802x",
            "outpost_arn": "",
            "owner_id": "000000000000",
            "private_dns_name": "",
            "private_ip": "10.0.0.232",
            "private_ip_list": [
              "10.0.0.232"
            ],
            "private_ip_list_enabled": false,
            "private_ips": [
              "10.0.0.232"
            ],
            "private_ips_count": 0,
            "security_groups": [
              "sg-161b3d9afa0d5bc52",
              "sg-bd66b2749603b5b78"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-4e8c9f91115c90c7d",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.frontend",
            "aws_vpc.main",
            "data.aws_availability_zones.available",
            "random_shuffle.az"
          ]
        },
        {
          "index_key": "1",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:000000000000:network-interface/eni-4ab7deea648378d4f",
            "attachment": [
              {
                "attachment_id": "eni-attach-5dd44ead8733927d9",
                "device_index": 0,
                "instance": "i-f06d1c89b02218b7f"
              }
            ],
            "description": "",
            "enable_primary_ipv6": null,
            "id": "eni-4ab7deea648378d4f",
            "interface_type": "interface",
            "ipv4_prefix_count": 0,
            "ipv4_prefixes": [],
            "ipv6_address_count": 0,
            "ipv6_address_list": [],
            "ipv6_address_list_enabled": false,
            "ipv6_addresses": [],
            "ipv6_prefix_count": 0,
            "ipv6_prefixes": [],
            "mac_address": "02:00:00:4002x:10802x:14102x",
            "outpost_arn": "",
            "owner_id": "000000000000",
            "private_dns_name": "",
            "private_ip": "10.0.1.24",
            "private_ip_list": [
              "10.0.1.24"
            ],
            "private_ip_list_enabled": false,
            "private_ips": [
              "10.0.1.24"
            ],
            "private_ips_count": 0,
            "security_groups": [
              "sg-161b3d9afa0d5bc52",
              "sg-bd66b2749603b5b78"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-bf7940df9fc04fb26",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.frontend",
            "aws_vpc.main",
            "data.aws_availability_zones.available",
            "random_shuffle.az"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "0",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:000000000000:subnet/subnet-7e522be7bd0bb2d6a",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-7e522be7bd0bb2d6a",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "000000000000",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "fleet-portal-dev-private-subnet",
              "application": "fleet-portal",
              "environment": "dev"
            },
            "tags_all": {
              "Name": "fleet-portal-dev-private-subnet",
              "application": "fleet-portal",
              "environment": "dev"
            },
            "timeouts": null,
            "vpc_id": "vpc-362ef37fe5ec4a939"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main",
            "data.aws_availability_zones.available",
            "random_shuffle.az"
          ]
        },
        {
          "index_key": "1",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:000000000000:subnet/subnet-e8478777ac15a4dff",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1d",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-e8478777ac15a4dff",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "000000000000",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "fleet-portal-dev-private-subnet",
              "application": "fleet-portal",
              "environment": "dev"
            },
            "tags_all": {
              "Name": "fleet-portal-dev-private-subnet",
              "application": "fleet-portal",
              "environment": "dev"
            },
            "timeouts": null,
            "vpc_id": "vpc-362ef37fe5ec4a939"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main",
            "data.aws_availability_zones.available",
            "random_shuffle.az"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "0",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:000000000000:subnet/subnet-4e8c9f91115c90c7d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.0.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-4e8c9f91115c90c7d",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "000000000000",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "fleet-portal-dev-public-subnet",
              "application": "fleet-portal",
              "environment": "dev"
            },
            "tags_all": {
              "Name": "fleet-portal-dev-public-subnet",
              "application": "fleet-portal",
              "environment": "dev"
            },
            "timeouts": null,
            "vpc_id": "vpc-362ef37fe5ec4a939"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main",
            "data.aws_availability_zones.available",
            "random_shuffle.az"
          ]
        },
        {
          "index_key": "1",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:000000000000:subnet/subnet-bf7940df9fc04fb26",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1d",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-bf7940df9fc04fb26",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "000000000000",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "fleet-portal-dev-public-subnet",
              "application": "fleet-portal",
              "environment": "dev"
            },
            "tags_all": {
              "Name": "fleet-portal-dev-public-subnet",
              "application": "fleet-portal",
              "environment": "dev"
            },
            "timeouts": null,
            "vpc_id": "vpc-362ef37fe5ec4a939"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main",
            "data.aws_availability_zones.available",
            "random_shuffle.az"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:000000000000:vpc/vpc-362ef37fe5ec4a939",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-a4bac9c6c1d343d94",
            "default_route_table_id": "rtb-50ba43bf0c9204af9",
            "default_security_group_id": "sg-bd66b2749603b5b78",
            "dhcp_options_id": "default",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-362ef37fe5ec4a939",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-50ba43bf0c9204af9",
            "owner_id": "000000000000",
            "tags": {
              "Name": "fleet-portal-dev-network",
              "application": "fleet-portal",
              "environment": "dev"
            },
            "tags_all": {
              "Name": "fleet-portal-dev-network",
              "application": "fleet-portal",
              "environment": "dev"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_shuffle",
      "name": "az",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "input": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "keepers": null,
            "result": [
              "us-east-1b",
              "us-east-1d"
            ],
            "result_count": 2,
            "seed": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.aws_availability_zones.available"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
